#ifdef __OBJC__
    #import <Foundation/Foundation.h>
    #import <Foundation/NSObject.h>
    #import <CoreGraphics/CoreGraphics.h>
#endif

//#define PLATFORM(PK_FEATURE) (defined PK_PLATFORM_##PK_FEATURE && PK_PLATFORM_##PK_FEATURE)

#define PKAssertMainThread() NSAssert1([NSThread isMainThread], @"%s should be called on the main thread only.", __PRETTY_FUNCTION__);
#define PKAssertNotMainThread() NSAssert1(![NSThread isMainThread], @"%s should be called on the main thread only.", __PRETTY_FUNCTION__);

#define PK_PLATFORM_EMAIL_STATE 0
#define PK_PLATFORM_TWITTER_STATE 0

